{% load static %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap">

    <style>
        /* Style the popup container */
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        body > div {
          display: none
        }

        body {
          font-family: 'Cairo', sans-serif;
        }

        .bg-orange-500 {
          background-color: #f7941d;
        }

        .bg-orange-500:hover {
          background-color: #e28819;
        }
       
    </style>

    <title>{% block title %}My Website{% endblock %} | Salla SEO Plugin</title>
  </head>
  <body class="bg-gray-100 select-none m-auto flex flex-col justify-between" style="min-height: 100vh">
    <header class="bg-gray-900 py-4">
      <div class="container mx-auto flex items-center justify-between">
        <a href="/">
          <img src="{% static 'images/logo.png' %}" alt="logo" class="h-16">
        </a>
        {% if nav_pages %}
        <nav>
          <ul class="flex space-x-4">
            <li><a href="/" class="text-gray-300 hover:text-white">Home</a></li>
            {% for page in nav_pages %}
            <li><a href="{{ page.url }}" class="text-gray-300 hover:text-white">{{ page.nav_name }}</a></li>
            {% endfor %}

            {% if is_authenticated %}
            <li><a href="{% url 'app:logout' %}" class="text-gray-300 hover:text-white">Logout</a></li>
            {% else %}
            <li><a href="{% url 'app:login' %}" class="text-gray-300 hover:text-white">Login</a></li>
            <li>
              <a href="{{ installation_url }}" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded" target="_blank">
                Install In Salla
              </a>
            </li>
            {% endif %}

          </ul>
        </nav>
        {% endif %}
      </div>
    </header>
    
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
            {{ message }}
            </li>
            {% endfor %}
    </ul>
    {% endif %}

    <main class="container mx-auto">
      {% block content %}
      {% endblock %}
    </main>

    <footer class="bg-gray-900 py-4 mt-12">
      <div class="container mx-auto text-center text-gray-300">
        &copy; 2023 Salla SEO Plugin. All Rights Reserved.
      </div>
    </footer>
    
  </body>
</html>